<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="CtJ-cb-IlF">
            <objects>
                <viewController id="YRn-qc-ADJ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFj-z5-ngk"/>
                        <viewControllerLayoutGuide type="bottom" id="awJ-aG-xUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee4-UC-4zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-jV-7lp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="bottom" secondItem="Ee4-UC-4zN" secondAttribute="bottomMargin" id="J36-fg-oKV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6g-jV-7lp" secondAttribute="trailing" constant="-20" id="JO2-rj-rmo"/>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="top" secondItem="Ee4-UC-4zN" secondAttribute="topMargin" id="Ju5-ep-zN2"/>
                            <constraint firstItem="W6g-jV-7lp" firstAttribute="leading" secondItem="Ee4-UC-4zN" secondAttribute="leadingMargin" constant="-20" id="vlj-gc-cgD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="UM6-lE-TiE"/>
                    <navigationItem key="navigationItem" id="ex1-Dv-HwP"/>
                    <connections>
                        <outlet property="mapView" destination="W6g-jV-7lp" id="rbO-Ua-ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFy-lk-CFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="23"/>
        </scene>
        <!--List-->
        <scene sceneID="Pcg-nQ-FjR">
            <objects>
                <viewController id="0dq-o2-o5j" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4H-Zg-ZV0"/>
                        <viewControllerLayoutGuide type="bottom" id="j1X-db-aMQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUv-hI-J1Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-Z9-sUX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="locationCell" textLabel="Ppb-Wj-e5e" detailTextLabel="CAS-AM-Zmv" imageView="6b0-hq-gdK" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="ded-vE-4A1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ded-vE-4A1" id="wxF-Oh-5uM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ppb-Wj-e5e">
                                                    <rect key="frame" x="62" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAS-AM-Zmv">
                                                    <rect key="frame" x="62" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="6b0-hq-gdK">
                                                    <rect key="frame" x="15" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0dq-o2-o5j" id="Hbk-gk-4GR"/>
                                    <outlet property="delegate" destination="0dq-o2-o5j" id="D29-1z-1uX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9B-Z9-sUX" firstAttribute="leading" secondItem="bUv-hI-J1Q" secondAttribute="leadingMargin" constant="-20" id="LxT-SJ-V89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z9B-Z9-sUX" secondAttribute="trailing" constant="-20" id="N1Q-zt-Txp"/>
                            <constraint firstItem="z9B-Z9-sUX" firstAttribute="top" secondItem="f4H-Zg-ZV0" secondAttribute="bottom" constant="-64" id="cHs-6i-D5b"/>
                            <constraint firstItem="j1X-db-aMQ" firstAttribute="top" secondItem="z9B-Z9-sUX" secondAttribute="bottom" id="s9z-ak-hnB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="KAI-BO-J6M"/>
                    <connections>
                        <outlet property="tableView" destination="z9B-Z9-sUX" id="HIG-Uj-zVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgf-bL-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="742"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Dt-mG-88p">
            <objects>
                <tabBarController id="cT6-zZ-apm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TaX-k7-IUB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugG-Vf-NuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRn-qc-ADJ" kind="relationship" relationship="viewControllers" id="Hn3-PX-v92"/>
                        <segue destination="0dq-o2-o5j" kind="relationship" relationship="viewControllers" id="sey-cF-zU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lue-bz-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="347"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="XdK-MM-Pfa">
            <objects>
                <viewController storyboardIdentifier="InformationPostingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JB5-dz-R0l" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5K-qI-eTR"/>
                        <viewControllerLayoutGuide type="bottom" id="JLJ-sz-UYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNO-UU-aiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Aq-mG-0Kb">
                                <rect key="frame" x="0.0" y="145" width="600" height="455"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="InformationPostingController" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBT-VY-Tq7">
                                <rect key="frame" x="211" y="28" width="179" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178.5" id="Dw7-GO-eFo"/>
                                    <constraint firstAttribute="height" constant="109" id="WEh-Y4-9RG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.19215686269999999" green="0.30196078430000001" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-9W-DJW">
                                <rect key="frame" x="0.0" y="529" width="600" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-Tt-O9M">
                                        <rect key="frame" x="225" y="21" width="151" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="HlJ-9s-l0m"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitLinkButtonPressed:" destination="JB5-dz-R0l" eventType="touchUpInside" id="KHG-eu-htc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-cM-yiU">
                                        <rect key="frame" x="225" y="21" width="151" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="pJr-ge-92R"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1450980392" green="0.2274509804" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="findOnTheMapButtonPressed:" destination="JB5-dz-R0l" eventType="touchUpInside" id="lvP-QI-can"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Zn-Tt-O9M" firstAttribute="centerY" secondItem="jxd-9W-DJW" secondAttribute="centerY" id="72N-kd-Bia"/>
                                    <constraint firstItem="1Zn-Tt-O9M" firstAttribute="height" secondItem="QHR-cM-yiU" secondAttribute="height" id="AAW-UP-UcV"/>
                                    <constraint firstItem="1Zn-Tt-O9M" firstAttribute="centerX" secondItem="jxd-9W-DJW" secondAttribute="centerX" id="MNn-nk-DkC"/>
                                    <constraint firstItem="1Zn-Tt-O9M" firstAttribute="width" secondItem="QHR-cM-yiU" secondAttribute="width" id="dYi-v2-Bzz"/>
                                    <constraint firstItem="QHR-cM-yiU" firstAttribute="centerY" secondItem="jxd-9W-DJW" secondAttribute="centerY" id="noA-kw-1OW"/>
                                    <constraint firstItem="QHR-cM-yiU" firstAttribute="centerX" secondItem="jxd-9W-DJW" secondAttribute="centerX" id="qV2-wy-Gnj"/>
                                    <constraint firstAttribute="height" constant="71" id="vII-NZ-Br2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-hz-vhO">
                                <rect key="frame" x="0.0" y="48" width="600" height="98"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="sQA-Kq-HrS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="JB5-dz-R0l" id="Vc7-tU-pdp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-4Z-NEI">
                                <rect key="frame" x="0.0" y="145" width="600" height="385"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.2274509804" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="44E-tS-49U"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44E-tS-49U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="JB5-dz-R0l" id="cFs-zz-Vly"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-gQ-8EY">
                                <rect key="frame" x="532" y="20" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="83c-QL-KU3"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1450980392" green="0.2274509804" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="JB5-dz-R0l" eventType="touchUpInside" id="ILk-N7-BT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIJ-4Z-NEI" firstAttribute="top" secondItem="bBT-VY-Tq7" secondAttribute="bottom" constant="17" id="102-fj-7Vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxd-9W-DJW" secondAttribute="trailing" constant="-20" id="2sR-oz-scz"/>
                            <constraint firstItem="FIJ-4Z-NEI" firstAttribute="centerX" secondItem="HNO-UU-aiU" secondAttribute="centerX" id="3mG-kj-GEt"/>
                            <constraint firstItem="bBT-VY-Tq7" firstAttribute="top" secondItem="a5K-qI-eTR" secondAttribute="bottom" constant="8" id="5qX-OE-OOs"/>
                            <constraint firstItem="FIJ-4Z-NEI" firstAttribute="top" secondItem="bBT-VY-Tq7" secondAttribute="bottom" constant="17" id="6tQ-du-lC5"/>
                            <constraint firstItem="JLJ-sz-UYq" firstAttribute="top" secondItem="jxd-9W-DJW" secondAttribute="bottom" id="8vS-kA-6zo"/>
                            <constraint firstItem="7Aq-mG-0Kb" firstAttribute="top" secondItem="bBT-VY-Tq7" secondAttribute="bottom" constant="8" id="EGe-IZ-hnB"/>
                            <constraint firstItem="7Aq-mG-0Kb" firstAttribute="leading" secondItem="HNO-UU-aiU" secondAttribute="leadingMargin" constant="-20" id="EOZ-57-qlB"/>
                            <constraint firstItem="bBT-VY-Tq7" firstAttribute="centerX" secondItem="HNO-UU-aiU" secondAttribute="centerX" id="JMp-Yb-563"/>
                            <constraint firstItem="FIJ-4Z-NEI" firstAttribute="top" secondItem="hgI-hz-vhO" secondAttribute="bottom" constant="-1" id="KX2-wp-Car"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aq-mG-0Kb" secondAttribute="trailing" constant="-20" id="KaO-UZ-qmH"/>
                            <constraint firstItem="2xv-gQ-8EY" firstAttribute="trailing" secondItem="hgI-hz-vhO" secondAttribute="trailing" id="OZK-gW-YSh"/>
                            <constraint firstItem="jxd-9W-DJW" firstAttribute="leading" secondItem="HNO-UU-aiU" secondAttribute="leadingMargin" constant="-20" id="Oh2-3W-y4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgI-hz-vhO" secondAttribute="trailing" constant="-20" id="QK2-qS-MLO"/>
                            <constraint firstItem="7Aq-mG-0Kb" firstAttribute="centerX" secondItem="HNO-UU-aiU" secondAttribute="centerX" id="VqA-8J-RRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIJ-4Z-NEI" secondAttribute="trailing" constant="-20" id="X3p-c1-X77"/>
                            <constraint firstItem="2xv-gQ-8EY" firstAttribute="top" secondItem="a5K-qI-eTR" secondAttribute="bottom" id="XvM-gK-TEp"/>
                            <constraint firstItem="hgI-hz-vhO" firstAttribute="centerX" secondItem="HNO-UU-aiU" secondAttribute="centerX" id="YFq-xE-RHz"/>
                            <constraint firstItem="jxd-9W-DJW" firstAttribute="centerX" secondItem="HNO-UU-aiU" secondAttribute="centerX" id="ZXU-qP-00A"/>
                            <constraint firstItem="FIJ-4Z-NEI" firstAttribute="leading" secondItem="HNO-UU-aiU" secondAttribute="leadingMargin" constant="-20" id="avb-OU-Gx0"/>
                            <constraint firstItem="JLJ-sz-UYq" firstAttribute="top" secondItem="7Aq-mG-0Kb" secondAttribute="bottom" id="cKY-EA-eoU"/>
                            <constraint firstItem="hgI-hz-vhO" firstAttribute="top" secondItem="a5K-qI-eTR" secondAttribute="bottom" constant="28" id="jlw-5g-mCL"/>
                            <constraint firstItem="jxd-9W-DJW" firstAttribute="top" secondItem="FIJ-4Z-NEI" secondAttribute="bottom" constant="-1" id="uG3-y8-vMZ"/>
                            <constraint firstItem="hgI-hz-vhO" firstAttribute="leading" secondItem="HNO-UU-aiU" secondAttribute="leadingMargin" constant="-20" id="zzY-ll-Nfs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="102-fj-7Vn"/>
                                <exclude reference="6tQ-du-lC5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="L2p-rJ-RZC">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="VmS-zG-z5x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="jxd-9W-DJW" id="JX3-af-fgX"/>
                        <outlet property="cancelButton" destination="2xv-gQ-8EY" id="etp-yh-OqC"/>
                        <outlet property="findOnTheMapButton" destination="QHR-cM-yiU" id="a6f-hl-1Zw"/>
                        <outlet property="linkTextField" destination="hgI-hz-vhO" id="sbK-fg-SeR"/>
                        <outlet property="locationTextField" destination="FIJ-4Z-NEI" id="6hB-3x-dKg"/>
                        <outlet property="mapView" destination="7Aq-mG-0Kb" id="r4x-uW-fot"/>
                        <outlet property="submitLinkButton" destination="1Zn-Tt-O9M" id="eMw-S7-bGe"/>
                        <outlet property="titleLabel" destination="bBT-VY-Tq7" id="Ytk-KE-E9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIr-Pj-bGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1561"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-fq-SqS">
                                <rect key="frame" x="268" y="148" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="22k-sL-oSd"/>
                                    <constraint firstAttribute="height" constant="64" id="ZAr-nF-f96"/>
                                    <constraint firstAttribute="height" constant="64" id="bd2-o6-R6u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZAr-nF-f96"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-LU-DDL">
                                <rect key="frame" x="120" y="232" width="360" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Foy-kf-nLT"/>
                                    <constraint firstAttribute="width" constant="360" id="Lea-cy-ach"/>
                                    <constraint firstAttribute="height" constant="40" id="aUZ-3f-oHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Foy-kf-nLT"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4i-C5-erm">
                                <rect key="frame" x="150" y="429" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dWZ-Kj-Qc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQ3-gY-cPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-UF-YfC" customClass="BorderedButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="150" y="381" width="300" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ee4-yn-GYJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="FWn-N3-CXI"/>
                                    <constraint firstAttribute="height" constant="40" id="d3B-dL-1oy"/>
                                    <constraint firstAttribute="height" constant="40" id="l9e-tt-KhR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ee4-yn-GYJ"/>
                                        <exclude reference="FWn-N3-CXI"/>
                                        <exclude reference="d3B-dL-1oy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPF-4c-jct"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ije-Ma-bYk" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="150" y="280" width="300" height="40"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.72941176470588232" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HyY-zN-SCv"/>
                                    <constraint firstAttribute="width" constant="360" id="MaH-G8-NSj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="u49-DO-sFY"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HyY-zN-SCv"/>
                                        <exclude reference="MaH-G8-NSj"/>
                                        <exclude reference="u49-DO-sFY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0yn-KH-ule"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZn-8V-pUy" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="150" y="328" width="300" height="40"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.72941176470000002" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="0Hc-7g-ImB"/>
                                    <constraint firstAttribute="height" constant="30" id="qJJ-cD-9ia"/>
                                    <constraint firstAttribute="width" constant="360" id="xQX-A1-lJ6"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hc-7g-ImB"/>
                                        <exclude reference="qJJ-cD-9ia"/>
                                        <exclude reference="xQX-A1-lJ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4f0-J6-xaW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="height" secondItem="FH7-UF-YfC" secondAttribute="height" id="7SA-9l-Zkh"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="95p-RZ-LPf"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="height" secondItem="FH7-UF-YfC" secondAttribute="height" id="9Yh-km-mF7"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="width" secondItem="rZn-8V-pUy" secondAttribute="width" id="Db2-Zc-RuA"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EYN-LO-Kj3"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="width" secondItem="v4i-C5-erm" secondAttribute="width" id="KJD-Wx-3gm"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="top" secondItem="rZn-8V-pUy" secondAttribute="bottom" constant="13" id="Kme-tQ-wmp"/>
                            <constraint firstItem="cnc-LU-DDL" firstAttribute="top" secondItem="TQ9-fq-SqS" secondAttribute="bottom" constant="20" id="LKT-0b-eEI"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lim-mw-IzC"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="width" secondItem="v4i-C5-erm" secondAttribute="width" id="MTZ-jr-8JT"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="width" secondItem="ije-Ma-bYk" secondAttribute="width" id="Pri-ou-DtS"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAS-ya-9CO"/>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvO-fx-Vdf"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="top" secondItem="FH7-UF-YfC" secondAttribute="bottom" constant="8" id="W0T-R3-Z5P"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="top" secondItem="FH7-UF-YfC" secondAttribute="bottom" constant="8" symbolic="YES" id="W23-RF-Pjc"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="top" secondItem="cnc-LU-DDL" secondAttribute="bottom" constant="8" id="WQv-pL-DSv"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wss-Qh-ysQ"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="width" secondItem="v4i-C5-erm" secondAttribute="width" id="XBP-V0-1FG"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fXo-0x-UJD"/>
                            <constraint firstItem="rZn-8V-pUy" firstAttribute="top" secondItem="ije-Ma-bYk" secondAttribute="bottom" constant="8" id="fkw-WG-2y9"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="top" secondItem="cnc-LU-DDL" secondAttribute="bottom" constant="8" symbolic="YES" id="geI-FO-EYg"/>
                            <constraint firstItem="cnc-LU-DDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jz9-gd-78X"/>
                            <constraint firstItem="v4i-C5-erm" firstAttribute="top" secondItem="FH7-UF-YfC" secondAttribute="bottom" constant="3" id="n3w-FE-Gsp"/>
                            <constraint firstItem="FH7-UF-YfC" firstAttribute="top" secondItem="rZn-8V-pUy" secondAttribute="bottom" constant="13" id="odx-1Y-sgC"/>
                            <constraint firstItem="ije-Ma-bYk" firstAttribute="width" secondItem="v4i-C5-erm" secondAttribute="width" id="sqc-Bt-qsn"/>
                            <constraint firstItem="TQ9-fq-SqS" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="100" id="yBj-rR-2dm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WQv-pL-DSv"/>
                                <exclude reference="Pri-ou-DtS"/>
                                <exclude reference="Db2-Zc-RuA"/>
                                <exclude reference="MTZ-jr-8JT"/>
                                <exclude reference="odx-1Y-sgC"/>
                                <exclude reference="95p-RZ-LPf"/>
                                <exclude reference="W0T-R3-Z5P"/>
                                <exclude reference="n3w-FE-Gsp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ije-Ma-bYk" id="N6o-fs-DYD"/>
                        <outlet property="loginButton" destination="FH7-UF-YfC" id="Jz6-CZ-uct"/>
                        <outlet property="passwordTextField" destination="rZn-8V-pUy" id="Ua4-ZM-S5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hd7-lX-64S">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="Lea-5p-yna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2T-Xd-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cT6-zZ-apm" kind="relationship" relationship="rootViewController" id="htn-VO-V89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlu-J1-vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="355"/>
        </scene>
        <!--Udacity Signup View Controller-->
        <scene sceneID="mUq-4l-pp4">
            <objects>
                <viewController storyboardIdentifier="UdacitySignupViewController" id="b8U-aP-oyt" customClass="UdacitySignupViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shQ-NH-jgB"/>
                        <viewControllerLayoutGuide type="bottom" id="AM4-nP-ID9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGI-Al-rNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-2R-ioV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1P-2R-ioV" firstAttribute="top" secondItem="shQ-NH-jgB" secondAttribute="bottom" constant="-20" id="6PI-hT-Sl1"/>
                            <constraint firstItem="AM4-nP-ID9" firstAttribute="top" secondItem="F1P-2R-ioV" secondAttribute="bottom" id="kkY-yd-bZf"/>
                            <constraint firstItem="F1P-2R-ioV" firstAttribute="leading" secondItem="AGI-Al-rNM" secondAttribute="leadingMargin" constant="-20" id="nEq-qf-1a0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1P-2R-ioV" secondAttribute="trailing" constant="-20" id="w7f-HA-36h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="F1P-2R-ioV" id="hul-vm-tvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="def-ww-VNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
